Generated by EAGLE CAM Processor 5.1.0

Drill Station Info File: C:/Users/Yashren/Documents/eagle/Aerial Application Board 2/main.dri

 Date              : 2011/10/14 09:48:15 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch   211
 T02   0.0236inch     3
 T03   0.0400inch   122
 T04   0.0512inch     5
 T05   0.0787inch     4
 T06   0.1220inch     2
 T07   0.1260inch     3
 T08   0.1300inch     1

Total number of drills: 351

Plotfiles:

 C:/Users/Yashren/Documents/eagle/Aerial Application Board 2/main.TXT
