_SETUP_clock 5C2 0 CODE 0
___awdiv@counter 33 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 4F 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 4CA 0 CODE 0
__CFG_WDTEN$ON 0 0 ABS 0
__end_of_SETUP_io 5A8 0 CODE 0
__end_of_SETUP_i2c 5C2 0 CODE 0
_main 4CA 0 CODE 0
start 1D0 0 CODE 0
_TMR0L FD6 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_SETUP_io 58A 0 CODE 0
__CFG_FOSC$INTIO67 0 0 ABS 0
_ESC_n 4C 0 COMRAM 1
_AIL_n 49 0 COMRAM 1
__CFG_WDTPS$128 0 0 ABS 0
_AUX_n 4A 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__CFG_PWRTEN$ON 0 0 ABS 0
_count 11 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_checksum 15 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 2E 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
_RUDD_PWM_BUFFER_REG F 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_GEAR_PWM_BUFFER_REG D 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ELEV_PWM_BUFFER_REG 9 0 COMRAM 1
__Hintcode 1D0 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 37 0 COMRAM 1
_RECEIVING_FROM_MASTER 14 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTB3 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
_RUDD_n 4E 0 COMRAM 1
_GEAR_n 4D 0 COMRAM 1
_ELEV_n 4B 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1D0 0 CODE 0
__Linit 1D0 0 CODE 0
__Hintcodelo 1D0 0 CODE 0
__Lintcodelo 1D0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 51A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_percentActuation 43 0 COMRAM 1
end_of_initialization 584 0 CODE 0
___awdiv@sign 34 0 COMRAM 1
_SSP1ADD FC8 0 ABS 0
_ESC_PWM_REG 3D 0 COMRAM 1
_AIL_PWM_REG 37 0 COMRAM 1
_AUX_PWM_REG 39 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_T0CONbits FD5 0 ABS 0
i2c_process@buffer 17 0 COMRAM 1
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_I2C_FSM 13 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 1D0 0 CODE 0
__Lpowerup 1D0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__size_of_i2c_process 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 4CA 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 5C2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 58A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 5A8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 51A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1D4 0 CODE 0
__ptext6 40E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 584 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
__CFG_BORV$250 0 0 ABS 0
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__pcstackCOMRAM 20 0 COMRAM 1
__end_of_i2c_process 40E 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 558 0 CODE 0
___awdiv 40E 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_data_updated 16 0 COMRAM 1
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_SETUP_io 0 0 ABS 0
_i2c_process 1D4 0 CODE 0
__size_of_SETUP_PWM 0 0 ABS 0
__size_of_SETUP_i2c 0 0 ABS 0
__CFG_PLLCFG$ON 0 0 ABS 0
_dataBuffer 18 0 COMRAM 1
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_SETUP_clock 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
_RUDD_PWM_REG 41 0 COMRAM 1
_GEAR_PWM_REG 3F 0 COMRAM 1
_kickAutoCount 1 0 COMRAM 1
_ELEV_PWM_REG 3B 0 COMRAM 1
_SETUP_PWM 51A 0 CODE 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init 1D4 0 CODE 0
__Lend_init 1D0 0 CODE 0
___awdiv@divisor 30 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_InterruptHandlerHigh 1D0 0 CODE 0
__pidataCOMRAM 5D0 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_SETUP_PWM 558 0 CODE 0
intlevel3 0 0 CODE 0
_SETUP_i2c 5A8 0 CODE 0
_SSP1CON1bits FC6 0 ABS 0
_SSP1CON2bits FC5 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 43 0 COMRAM 1
start_initialization 558 0 CODE 0
___awdiv@quotient 35 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_DEBUG$ON 0 0 ABS 0
__end_of_SETUP_clock 5D0 0 CODE 0
__initialization 558 0 CODE 0
_ESC_PWM_BUFFER_REG B 0 COMRAM 1
_AIL_PWM_BUFFER_REG 5 0 COMRAM 1
_AUX_PWM_BUFFER_REG 7 0 COMRAM 1
__activetblptr 0 0 ABS 0
___awdiv@dividend 2E 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 5DB CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 4E COMRAM 1 1
%locals
dist/default/production/RadioMux.X.production.obj
/tmp/cgtIf6AAQ
main.c
40 5D0 0 CODE 0
45 5D6 0 CODE 0
main.c
45 558 0 CODE 0
main.c
51 4CA 0 CODE 0
52 4CE 0 CODE 0
53 4D2 0 CODE 0
54 4D6 0 CODE 0
55 4DA 0 CODE 0
57 4DC 0 CODE 0
58 4DE 0 CODE 0
60 4E0 0 CODE 0
64 4E4 0 CODE 0
65 4E8 0 CODE 0
66 50A 0 CODE 0
67 50C 0 CODE 0
70 50E 0 CODE 0
73 510 0 CODE 0
62 514 0 CODE 0
75 516 0 CODE 0
src/setup.c
7 5C2 0 CODE 0
9 5C6 0 CODE 0
11 5CC 0 CODE 0
14 5CE 0 CODE 0
src/setup.c
19 58A 0 CODE 0
20 592 0 CODE 0
22 598 0 CODE 0
23 59A 0 CODE 0
24 59C 0 CODE 0
25 59E 0 CODE 0
26 5A0 0 CODE 0
27 5A2 0 CODE 0
32 5A4 0 CODE 0
33 5A6 0 CODE 0
src/setup.c
38 5A8 0 CODE 0
41 5AC 0 CODE 0
44 5B0 0 CODE 0
47 5B2 0 CODE 0
50 5BA 0 CODE 0
53 5BC 0 CODE 0
56 5BE 0 CODE 0
58 5C0 0 CODE 0
src/setup.c
71 51A 0 CODE 0
73 51C 0 CODE 0
75 51E 0 CODE 0
76 522 0 CODE 0
84 526 0 CODE 0
85 52E 0 CODE 0
86 536 0 CODE 0
87 53E 0 CODE 0
88 546 0 CODE 0
89 54E 0 CODE 0
90 556 0 CODE 0
main.c
147 1D4 0 CODE 0
150 1DC 0 CODE 0
153 1DE 0 CODE 0
156 1EE 0 CODE 0
157 1F2 0 CODE 0
159 1F6 0 CODE 0
161 202 0 CODE 0
163 208 0 CODE 0
165 20A 0 CODE 0
168 224 0 CODE 0
169 228 0 CODE 0
171 236 0 CODE 0
173 246 0 CODE 0
174 24A 0 CODE 0
175 24E 0 CODE 0
178 250 0 CODE 0
180 254 0 CODE 0
181 258 0 CODE 0
182 25C 0 CODE 0
183 25E 0 CODE 0
186 272 0 CODE 0
190 274 0 CODE 0
191 278 0 CODE 0
192 27C 0 CODE 0
193 280 0 CODE 0
194 284 0 CODE 0
196 286 0 CODE 0
197 28A 0 CODE 0
198 28E 0 CODE 0
199 292 0 CODE 0
201 294 0 CODE 0
202 298 0 CODE 0
203 29C 0 CODE 0
204 2A0 0 CODE 0
206 2A2 0 CODE 0
207 2A6 0 CODE 0
208 2AA 0 CODE 0
209 2AE 0 CODE 0
211 2B0 0 CODE 0
212 2B4 0 CODE 0
213 2B8 0 CODE 0
214 2BC 0 CODE 0
216 2BE 0 CODE 0
217 2C2 0 CODE 0
218 2C6 0 CODE 0
219 2CA 0 CODE 0
221 2CC 0 CODE 0
222 2D0 0 CODE 0
223 2D4 0 CODE 0
224 2D8 0 CODE 0
226 2DA 0 CODE 0
227 2DE 0 CODE 0
228 2E2 0 CODE 0
230 2E4 0 CODE 0
231 2E6 0 CODE 0
186 2E8 0 CODE 0
231 31C 0 CODE 0
232 31E 0 CODE 0
234 320 0 CODE 0
237 324 0 CODE 0
239 32E 0 CODE 0
240 352 0 CODE 0
241 376 0 CODE 0
242 39A 0 CODE 0
243 3BE 0 CODE 0
244 3E2 0 CODE 0
245 406 0 CODE 0
247 40C 0 CODE 0
/opt/microchip/xc8/v1.12/sources/awdiv.c
14 40E 0 CODE 0
15 416 0 CODE 0
16 41E 0 CODE 0
17 426 0 CODE 0
19 430 0 CODE 0
20 438 0 CODE 0
21 440 0 CODE 0
23 446 0 CODE 0
24 44E 0 CODE 0
25 45A 0 CODE 0
26 462 0 CODE 0
27 464 0 CODE 0
28 46A 0 CODE 0
26 46E 0 CODE 0
31 47A 0 CODE 0
32 480 0 CODE 0
33 490 0 CODE 0
34 498 0 CODE 0
36 49C 0 CODE 0
37 4A2 0 CODE 0
39 4AA 0 CODE 0
40 4B4 0 CODE 0
41 4BE 0 CODE 0
42 4C8 0 CODE 0
main.c
79 40 0 CODE 0
82 48 0 CODE 0
85 4A 0 CODE 0
88 50 0 CODE 0
89 5A 0 CODE 0
90 64 0 CODE 0
91 6E 0 CODE 0
92 78 0 CODE 0
93 82 0 CODE 0
96 8C 0 CODE 0
97 90 0 CODE 0
98 A2 0 CODE 0
99 A8 0 CODE 0
100 BA 0 CODE 0
101 C0 0 CODE 0
102 D2 0 CODE 0
103 D8 0 CODE 0
104 EA 0 CODE 0
105 F0 0 CODE 0
106 102 0 CODE 0
107 108 0 CODE 0
108 11A 0 CODE 0
110 120 0 CODE 0
112 132 0 CODE 0
113 136 0 CODE 0
114 13A 0 CODE 0
115 13E 0 CODE 0
116 142 0 CODE 0
117 146 0 CODE 0
120 14A 0 CODE 0
121 152 0 CODE 0
122 15A 0 CODE 0
123 162 0 CODE 0
124 16A 0 CODE 0
125 172 0 CODE 0
127 17A 0 CODE 0
130 184 0 CODE 0
132 196 0 CODE 0
