ID=1 					% HELICOPTER IDENTIFICATION
IP_ADDRESS=192.168.1.1			% HELICOPTER IP ADDRESS
IP_PORT=2002				% HELICOPTER IP PORT
PC_PORT=2001				% PC PORT HELICOPTER COMMUNICATES THROUGH
BROADCAST_PORT=12345			% PORT PROCESSED DATA IS BROADCASTED THROUGH
INITIAL_POSE=0,0,70,0,1,0,0		% INITIAL POSE OF HELICOPTER [Tx,Ty,Tz,q0,q1,q2,q3] TRANSLATION IN MILLIMETERS
RED_BLOB=-185,0,0			% POSITION OF RED BLOB W.R.T. HELICOPTER FRAME ORIGIN IN MILLIMETERS
GREEN_BLOB=0,-185,0			% POSITION OF GREEN BLOB W.R.T. HELICOPTER FRAME ORIGIN IN MILLIMETERS
BLUE_BLOB=185,0,0			% POSITION OF BLUE BLOB W.R.T. HELICOPTER FRAME ORIGIN IN MILLIMETERS
GYRORAW2DEGREES=14.375,14.375,14.375	% GYRO RAW UNITS/DEGREES PER SECOND i.e. RAW READINGS ARE DIVIDED BY THIS NUMBER
ACCELRAW2G=272,258,225			% ACCELEROMETER OUTPUT FOR EACH AXIS THAT IS EQUIVALENT TO 1G
TYPE=QUAD0				% DEFINES DATA RECEIVE PACKET
UDP_IP=192.168.1.104			% PC WHERE LSQ DATA IS SENT
UDP_PORT=2010				% PORT WHERE LSQ DATA IS SENT
