_SETUP_clock 672 0 CODE 0
___awdiv@counter 24 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 55 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 5CA 0 CODE 0
__CFG_WDTEN$ON 0 0 ABS 0
__end_of_SETUP_io 658 0 CODE 0
__end_of_SETUP_i2c 672 0 CODE 0
_main 44A 0 CODE 0
start 446 0 CODE 0
__size_of_SETUP_releaseI2C 0 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__end_of_SETUP_swI2C_intOn 6A8 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_SETUP_io 63A 0 CODE 0
__CFG_FOSC$INTIO67 0 0 ABS 0
main@i 38 0 COMRAM 1
_ESC_n 45 0 COMRAM 1
_AIL_n 42 0 COMRAM 1
__CFG_WDTPS$128 0 0 ABS 0
_AUX_n 43 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_SETUP_T0_activate 0 0 ABS 0
__CFG_PWRTEN$ON 0 0 ABS 0
_count 11 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_checksum 15 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1F 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
_RUDD_PWM_BUFFER_REG F 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_GEAR_PWM_BUFFER_REG D 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ELEV_PWM_BUFFER_REG 9 0 COMRAM 1
__Hintcode 446 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_SETUP_swI2C_intOff 0 0 ABS 0
__end_of_SETUP_swI2C_intOff 6AE 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 49 0 COMRAM 1
_RECEIVING_FROM_MASTER 14 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTB3 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
_RUDD_n 48 0 COMRAM 1
_GEAR_n 46 0 COMRAM 1
_ELEV_n 44 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 446 0 CODE 0
__Linit 446 0 CODE 0
__Hintcodelo 446 0 CODE 0
__Lintcodelo 446 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 50E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_percentActuation 3C 0 COMRAM 1
end_of_initialization 634 0 CODE 0
__size_ofi2_SETUP_swI2C_intOn 0 0 ABS 0
___awdiv@sign 25 0 COMRAM 1
_SSP1ADD FC8 0 ABS 0
_ESC_PWM_REG 4F 0 COMRAM 1
_SETUP_releaseI2C 6AE 0 CODE 0
_AIL_PWM_REG 49 0 COMRAM 1
_AUX_PWM_REG 4B 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_T0CONbits FD5 0 ABS 0
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_I2C_FSM 13 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 446 0 CODE 0
__Lpowerup 446 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_PWM_SET 47 0 COMRAM 1
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 44A 0 CODE 0
_INTCON2bits FF1 0 ABS 0
?_SETUP_T0_activate 1F 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 672 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 63A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 658 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 6A2 0 CODE 0
__ptext5 5CA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
_SETUP_T0_activate 68E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 6A8 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 6AE 0 CODE 0
__ptext9 68E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 634 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
__CFG_BORV$250 0 0 ABS 0
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__pcstackCOMRAM 1F 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 608 0 CODE 0
___awdiv 50E 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_data_updated 16 0 COMRAM 1
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_SETUP_io 0 0 ABS 0
__size_of_SETUP_PWM 0 0 ABS 0
__size_of_SETUP_i2c 0 0 ABS 0
__CFG_PLLCFG$ON 0 0 ABS 0
_dataBuffer 17 0 COMRAM 1
i2_SETUP_swI2C_intOn 6B4 0 CODE 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__end_of_SETUP_T0_deactivate 6A2 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_SETUP_clock 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_ofi2_SETUP_swI2C_intOn 6BA 0 CODE 0
__ptext10 69A 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 50E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 6B4 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 0 0 CODE 0
__size_of___awdiv 0 0 ABS 0
_RUDD_PWM_REG 53 0 COMRAM 1
_GEAR_PWM_REG 51 0 COMRAM 1
_kickAutoCount 1 0 COMRAM 1
_ELEV_PWM_REG 4D 0 COMRAM 1
_SETUP_PWM 5CA 0 CODE 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init 44A 0 CODE 0
__Lend_init 446 0 CODE 0
___awdiv@divisor 21 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_InterruptHandlerHigh 446 0 CODE 0
__pidataCOMRAM 680 0 CODE 0
__size_of_SETUP_T0_deactivate 0 0 ABS 0
_SETUP_T0_deactivate 69A 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
InterruptHandlerHigh@buffer 37 0 COMRAM 1
_SETUP_swI2C_intOn 6A2 0 CODE 0
_SETUP_swI2C_intOff 6A8 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_SETUP_PWM 608 0 CODE 0
intlevel3 0 0 CODE 0
_SETUP_i2c 658 0 CODE 0
_SSP1CON1bits FC6 0 ABS 0
__end_of_SETUP_T0_activate 69A 0 CODE 0
_SSP1CON2bits FC5 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 3C 0 COMRAM 1
start_initialization 608 0 CODE 0
___awdiv@quotient 26 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_DEBUG$ON 0 0 ABS 0
__end_of_SETUP_clock 680 0 CODE 0
__initialization 608 0 CODE 0
_ESC_PWM_BUFFER_REG B 0 COMRAM 1
_AIL_PWM_BUFFER_REG 5 0 COMRAM 1
_AUX_PWM_BUFFER_REG 7 0 COMRAM 1
__end_of_SETUP_releaseI2C 6B4 0 CODE 0
__activetblptr 0 0 ABS 0
SETUP_T0_activate@TIMER_MATCH 1F 0 COMRAM 1
__size_of_SETUP_swI2C_intOn 0 0 ABS 0
___awdiv@dividend 1F 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 68C CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 54 COMRAM 1 1
text9 68E 6B9 CODE 68E 0
%locals
dist/default/production/RadioMux2.production.obj
/tmp/cgt64BnI8
main.c
45 680 0 CODE 0
50 686 0 CODE 0
93 68B 0 CODE 0
50 68C 0 CODE 0
main.c
50 608 0 CODE 0
main.c
54 44A 0 CODE 0
55 44E 0 CODE 0
56 452 0 CODE 0
57 456 0 CODE 0
59 45A 0 CODE 0
60 45C 0 CODE 0
63 45E 0 CODE 0
65 462 0 CODE 0
67 464 0 CODE 0
70 474 0 CODE 0
71 4DA 0 CODE 0
72 502 0 CODE 0
75 504 0 CODE 0
68 508 0 CODE 0
77 50A 0 CODE 0
src/setup.c
7 672 0 CODE 0
9 676 0 CODE 0
11 67C 0 CODE 0
14 67E 0 CODE 0
src/setup.c
19 63A 0 CODE 0
20 642 0 CODE 0
22 648 0 CODE 0
23 64A 0 CODE 0
24 64C 0 CODE 0
25 64E 0 CODE 0
26 650 0 CODE 0
27 652 0 CODE 0
32 654 0 CODE 0
33 656 0 CODE 0
src/setup.c
38 658 0 CODE 0
41 65C 0 CODE 0
44 660 0 CODE 0
47 662 0 CODE 0
50 66A 0 CODE 0
53 66C 0 CODE 0
56 66E 0 CODE 0
58 670 0 CODE 0
src/setup.c
61 6A2 0 CODE 0
62 6A4 0 CODE 0
63 6A6 0 CODE 0
src/setup.c
112 5CA 0 CODE 0
114 5CC 0 CODE 0
116 5CE 0 CODE 0
117 5D2 0 CODE 0
125 5D6 0 CODE 0
126 5DE 0 CODE 0
127 5E6 0 CODE 0
128 5EE 0 CODE 0
129 5F6 0 CODE 0
130 5FE 0 CODE 0
131 606 0 CODE 0
main.c
98 40 0 CODE 0
101 50 0 CODE 0
104 52 0 CODE 0
107 62 0 CODE 0
108 66 0 CODE 0
110 6A 0 CODE 0
111 76 0 CODE 0
113 7C 0 CODE 0
115 7E 0 CODE 0
118 98 0 CODE 0
120 9C 0 CODE 0
121 AA 0 CODE 0
122 BA 0 CODE 0
123 BE 0 CODE 0
125 C2 0 CODE 0
127 C6 0 CODE 0
129 CA 0 CODE 0
130 EE 0 CODE 0
131 112 0 CODE 0
132 136 0 CODE 0
133 15A 0 CODE 0
134 17E 0 CODE 0
136 1A2 0 CODE 0
137 1AE 0 CODE 0
139 1C6 0 CODE 0
140 1CA 0 CODE 0
141 1D4 0 CODE 0
142 1D6 0 CODE 0
144 1D8 0 CODE 0
146 1DC 0 CODE 0
149 1DE 0 CODE 0
150 1E2 0 CODE 0
153 1E6 0 CODE 0
155 1EA 0 CODE 0
157 1EE 0 CODE 0
158 1FA 0 CODE 0
160 212 0 CODE 0
161 216 0 CODE 0
162 220 0 CODE 0
163 222 0 CODE 0
165 224 0 CODE 0
166 228 0 CODE 0
169 22A 0 CODE 0
170 22E 0 CODE 0
171 234 0 CODE 0
172 236 0 CODE 0
173 238 0 CODE 0
176 24C 0 CODE 0
180 24E 0 CODE 0
181 252 0 CODE 0
182 256 0 CODE 0
183 25A 0 CODE 0
184 25E 0 CODE 0
186 260 0 CODE 0
187 264 0 CODE 0
188 268 0 CODE 0
189 26C 0 CODE 0
191 26E 0 CODE 0
192 272 0 CODE 0
193 276 0 CODE 0
194 27A 0 CODE 0
196 27C 0 CODE 0
197 280 0 CODE 0
198 284 0 CODE 0
199 288 0 CODE 0
201 28A 0 CODE 0
202 28E 0 CODE 0
203 292 0 CODE 0
204 296 0 CODE 0
206 298 0 CODE 0
207 29C 0 CODE 0
208 2A0 0 CODE 0
209 2A4 0 CODE 0
211 2A6 0 CODE 0
212 2AA 0 CODE 0
213 2AE 0 CODE 0
214 2B2 0 CODE 0
216 2B4 0 CODE 0
217 2B8 0 CODE 0
218 2BC 0 CODE 0
220 2BE 0 CODE 0
221 2C0 0 CODE 0
176 2C2 0 CODE 0
221 2F6 0 CODE 0
222 2F8 0 CODE 0
224 2FA 0 CODE 0
227 2FC 0 CODE 0
229 30C 0 CODE 0
231 30E 0 CODE 0
234 314 0 CODE 0
235 31E 0 CODE 0
236 328 0 CODE 0
237 332 0 CODE 0
238 33C 0 CODE 0
239 346 0 CODE 0
241 350 0 CODE 0
244 358 0 CODE 0
246 35C 0 CODE 0
247 360 0 CODE 0
251 36A 0 CODE 0
252 36E 0 CODE 0
253 380 0 CODE 0
254 382 0 CODE 0
256 388 0 CODE 0
257 39A 0 CODE 0
258 39C 0 CODE 0
260 3A2 0 CODE 0
261 3B4 0 CODE 0
262 3B6 0 CODE 0
264 3BC 0 CODE 0
265 3CE 0 CODE 0
266 3D0 0 CODE 0
268 3D6 0 CODE 0
269 3E8 0 CODE 0
270 3EA 0 CODE 0
272 3F0 0 CODE 0
273 402 0 CODE 0
274 404 0 CODE 0
275 40A 0 CODE 0
277 40C 0 CODE 0
src/setup.c
66 6A8 0 CODE 0
67 6AA 0 CODE 0
68 6AC 0 CODE 0
src/setup.c
72 6AE 0 CODE 0
74 6B0 0 CODE 0
75 6B2 0 CODE 0
src/setup.c
88 68E 0 CODE 0
89 692 0 CODE 0
90 694 0 CODE 0
91 696 0 CODE 0
92 698 0 CODE 0
src/setup.c
95 69A 0 CODE 0
96 69C 0 CODE 0
97 69E 0 CODE 0
98 6A0 0 CODE 0
/opt/microchip/xc8/v1.12/sources/awdiv.c
14 50E 0 CODE 0
15 516 0 CODE 0
16 51E 0 CODE 0
17 526 0 CODE 0
19 530 0 CODE 0
20 538 0 CODE 0
21 540 0 CODE 0
23 546 0 CODE 0
24 54E 0 CODE 0
25 55A 0 CODE 0
26 562 0 CODE 0
27 564 0 CODE 0
28 56A 0 CODE 0
26 56E 0 CODE 0
31 57A 0 CODE 0
32 580 0 CODE 0
33 590 0 CODE 0
34 598 0 CODE 0
36 59C 0 CODE 0
37 5A2 0 CODE 0
39 5AA 0 CODE 0
40 5B4 0 CODE 0
41 5BE 0 CODE 0
42 5C8 0 CODE 0
src/setup.c
61 6B4 0 CODE 0
62 6B6 0 CODE 0
63 6B8 0 CODE 0
